<head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<style>

ul[dnd-list] {
    min-height: 42px;
    padding-left: 0px;
}

ul[dnd-list] .dndDraggingSource {
    display: none;
}

ul[dnd-list] .dndPlaceholder {
    background-color: #ddd;
    display: block;
    min-height: 42px;
}

ul[dnd-list] li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
}

ul[dnd-list] li.selected {
    background-color: #dff0d8;
    color: #3c763d;
}

</style>

<body>
<script type="text/javascript" src="/static/js/ng-drag-drop/ng-drag-drop.min.js"></script>
<script>

var app = angular.module("demo").controller("SimpleDemoController", function($scope) {

    $scope.models = {
        selected: null,
        lists: {"A": [], "B": []}
    };

    // Generate initial model
    for (var i = 1; i <= 3; ++i) {
        $scope.models.lists.A.push({label: "Item A" + i});
        $scope.models.lists.B.push({label: "Item B" + i});
		$scope.models.list.push({label: "Item A" + i});
    }

    // Model to JSON for demo purpose
    $scope.$watch('models', function(model) {
        $scope.modelAsJson = angular.toJson(model, true);
    }, true);

});
angular.module("dndLists", []);

</script>
<div ng-app="demo" ng-controller="SimpleDemoController">
	
	<div ng-repeat="(listName, list) in models.lists" class="col-md-6">
		<div class="panel panel-info">
			<div class="panel-body">
				<ul dnd-list="list">
					<!-- The dnd-draggable directive makes an element draggable and will
						 transfer the object that was assigned to it. If an element was
						 dragged away, you have to remove it from the original list
						 yourself using the dnd-moved attribute -->
					<li ng-repeat="item in list"
						dnd-draggable="item"
						dnd-moved="list.splice($index, 1)"
						dnd-effect-allowed="move"
						dnd-selected="models.selected = item"
						
						>
						{{ '{{item.label}}' }}
					</li>
				</ul>
			</div>
		</div>
	</div>
	
</div>

<ul dnd-list="[]">
	<li dnd-draggable="'a'" dnd-effect-allowed="move">a</li>
	<li dnd-draggable="'b'" dnd-effect-allowed="move">b</li>
	<li dnd-draggable="'c'" dnd-effect-allowed="move">c</li>
</ul>
	
</body>
